{
  "name": "loanontip-hrms",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:lint": "vitest run tests/db",
    "mobile:sync": "cap sync android",
    "mobile:build:android": "cap sync android && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "next": "15.3.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.3.9",
    "pg": "^8.13.1",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9"
  }
}
